In [1]:
import pandas as pd
import pyreadstat

In [3]:
df, meta = pyreadstat.read_sav("gastos_2006.sav")
df.head()

ReadstatError: Unable to open file

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1677656 entries, 0 to 1677655
Data columns (total 13 columns):
ANOENC      1677656 non-null float64
NUMERO      1677656 non-null float64
CODIGO      1677656 non-null object
GASTO       1677656 non-null float64
PORCEN      1677656 non-null float64
CANTIDAD    659136 non-null float64
GASTMON     1677655 non-null float64
GASTNOM1    5812 non-null float64
GASTNOM2    2563 non-null float64
GASTNOM3    1439 non-null float64
GASTNOM4    19950 non-null float64
GASTNOM5    10 non-null float64
NACTOR      1677656 non-null float64
dtypes: float64(12), object(1)
memory usage: 166.4+ MB

In [5]:
df.columns

Index(['ANOENC', 'NUMERO', 'CODIGO', 'GASTO', 'PORCEN', 'CANTIDAD', 'GASTMON',
       'GASTNOM1', 'GASTNOM2', 'GASTNOM3', 'GASTNOM4', 'GASTNOM5', 'NACTOR'],
      dtype='object')

In [11]:
df = df.apply(lambda x: x/100 if x.name in ['GASTO', 'PORCEN', 'CANTIDAD', 'GASTMON',
                                       'GASTNOM1', 'GASTNOM2', 'GASTNOM3', 'GASTNOM4', 'GASTNOM5'] else x)
df = df.apply(lambda x: x.astype(int) if x.name in ['ANOENC', 'NUMERO'] else x)
df = df.apply(lambda x: x/1000000 if x.name in ['NACTOR'] else x)

In [12]:
df.head()

,ANOENC,NUMERO,CODIGO,GASTO,PORCEN,CANTIDAD,GASTMON,GASTNOM1,GASTNOM2,GASTNOM3,GASTNOM4,GASTNOM5,NACTOR
0,2006,1,01112,294155.22,0.0,103542.64,294155.22,NaN,NaN,NaN,NaN,NaN,902.614262
1,2006,1,01114,24944.36,0.0,7059.73,24944.36,NaN,NaN,NaN,NaN,NaN,902.614262
2,2006,1,01115,571131.77,0.0,NaN,571131.77,NaN,NaN,NaN,NaN,NaN,902.614262
3,2006,1,01117,60007.66,0.0,NaN,60007.66,NaN,NaN,NaN,NaN,NaN,902.614262
4,2006,1,01121,270858.13,0.0,18825.93,270858.13,NaN,NaN,NaN,NaN,NaN,902.614262

In [13]:
#Además de los decimales, del word, saca los valores que sirven la checkear que la carga es correcta
#Automatizando eso en una función, if True, then print('los datos están bien')
#Pide a Laura que te pase las tablas dinámicas
#INtenta construir una serie temporal para análisis
#Reproduce los análisis que han hecho en el WORD del estudio

In [5]:
## HOGAR

ruta = "/home/fserrey/gitrep/ACA_project/docs_table/hogar_tablas"
file_path = ruta+'/hogar_tabla_2006.sav'
df, meta = pyreadstat.read_sav(file_path)

In [8]:
df.head(2)

,ANOENC,NUMERO,CCAA,NUTS1,CAPROV,TAMAMU,DENSI,CLAVE,CLATEO,NACTOR,...,IMPEXAC,IMPUEXAC,INTERIN,IMPU_INTER,NUMPERI,COMIMH,COMISD,COMIHU,COMIINV,COMITOT
0,2006,00001,09,5,6,2,1,1,2,902614262.0,...,5020.0,1,08,6,2.0,56.0,0.0,0.0,2.0,58.0
1,2006,00002,14,6,6,4,2,1,2,256638442.0,...,2102.0,1,05,6,2.0,112.0,0.0,0.0,0.0,112.0

In [11]:
str(df.loc[0, "ANOENC"])#[0])

'2006'

In [7]:

df = df.apply(lambda x: x.astype(float)/100 if x.name not in ['ANOENC', 'NUMERO','CODIGO', 'NACTOR'] else x)
df = df.apply(lambda x: x.astype(int) if x.name in ['ANOENC', 'NUMERO'] else x)
df = df.apply(lambda x: x/1000000 if x.name in ['NACTOR'] else x)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1677656 entries, 0 to 1677655
Data columns (total 13 columns):
ANOENC      1677656 non-null int64
NUMERO      1677656 non-null int64
CODIGO      1677656 non-null object
GASTO       1677656 non-null float64
PORCEN      1677656 non-null float64
CANTIDAD    659136 non-null float64
GASTMON     1677655 non-null float64
GASTNOM1    5812 non-null float64
GASTNOM2    2563 non-null float64
GASTNOM3    1439 non-null float64
GASTNOM4    19950 non-null float64
GASTNOM5    10 non-null float64
NACTOR      1677656 non-null float64
dtypes: float64(10), int64(2), object(1)
memory usage: 166.4+ MB

In [8]:
df.head(2)

,ANOENC,NUMERO,CODIGO,GASTO,PORCEN,CANTIDAD,GASTMON,GASTNOM1,GASTNOM2,GASTNOM3,GASTNOM4,GASTNOM5,NACTOR
0,2006,1,01112,294155.22,0.0,103542.64,294155.22,NaN,NaN,NaN,NaN,NaN,902.614262
1,2006,1,01114,24944.36,0.0,7059.73,24944.36,NaN,NaN,NaN,NaN,NaN,902.614262

'2006'

In [4]:
import os
import pandas as pd
import pyreadstat
import glob
from functools import wraps
from time import time
import savReaderWriter as spss

In [2]:
base_dir = "/home/fserrey/gitrep/ACA_project/docs_table/gastos_tablas"

In [5]:
for file in os.listdir(base_dir):
        file_path = f'{base_dir}/{file}'
        if '.csv' not in file_path:
            with spss.SavReader(file_path, ioUtf8 = True, rawMode=True) as reader:
                df.to_csv(base_dir+'/hogar_I_'+ str(df.loc[0, "ANOENC"]) + '.csv')

In [19]:
df

,ANOENC,NUMERO,CODIGO,GASTO,PORCEN,CANTIDAD,GASTMON,GASTNOM1,GASTNOM2,GASTNOM3,GASTNOM4,GASTNOM5,NACTOR
0,2010.0,1.0,b'01111 ',4936350.0,0.0,3.759596e+06,4936350.0,-1.797693e+308,-1.797693e+308,-1.797693e+308,-1.797693e+308,-1.797693e+308,1.201699e+09
1,2010.0,1.0,b'01112 ',20734800.0,0.0,9.712290e+06,20734800.0,-1.797693e+308,-1.797693e+308,-1.797693e+308,-1.797693e+308,-1.797693e+308,1.201699e+09
2,2010.0,1.0,b'01113 ',17294143.0,0.0,3.132997e+06,17294143.0,-1.797693e+308,-1.797693e+308,-1.797693e+308,-1.797693e+308,-1.797693e+308,1.201699e+09
3,2010.0,1.0,b'01114 ',3968880.0,0.0,2.193098e+06,3968880.0,-1.797693e+308,-1.797693e+308,-1.797693e+308,-1.797693e+308,-1.797693e+308,1.201699e+09
4,2010.0,1.0,b'01115 ',41416339.0,0.0,-1.797693e+308,41416339.0,-1.797693e+308,-1.797693e+308,-1.797693e+308,-1.797693e+308,-1.797693e+308,1.201699e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195191,2010.0,22203.0,b'11113 ',136531276.0,0.0,-1.797693e+308,136531276.0,-1.797693e+308,-1.797693e+308,-1.797693e+308,-1.797693e+308,-1.797693e+308,5.239436e+08
2195192,2010.0,22203.0,b'11115 ',42028660.0,0.0,-1.797693e+308,42028660.0,-1.797693e+308,-1.797693e+308,-1.797693e+308,-1.797693e+308,-1.797693e+308,5.239436e+08
2195193,2010.0,22203.0,b'12111 ',28685991.0,0.0,-1.797693e+308,28685991.0,-1.797693e+308,-1.797693e+308,-1.797693e+308,-1.797693e+308,-1.797693e+308,5.239436e+08
2195194,2010.0,22203.0,b'12421 ',20441660.0,0.0,-1.797693e+308,20441660.0,-1.797693e+308,-1.797693e+308,-1.797693e+308,-1.797693e+308,-1.797693e+308,5.239436e+08
2195195,2010.0,22203.0,b'12461 ',18082342.0,0.0,-1.797693e+308,18082342.0,-1.797693e+308,-1.797693e+308,-1.797693e+308,-1.797693e+308,-1.797693e+308,5.239436e+08

In [20]:
df.ANOENC.value_counts()

2010.0    2195196
Name: ANOENC, dtype: int64